# shop-api

./: .gitignore  potfolio_plan.md
ai/: MY_ROLE.md  OVERVIEW.md  SEQUENCE.md
ai/project-1-shop/: MISSION.md
ai/project-10-tg-taskmanager/: MISSION.md
ai/project-2-tg-bot/: MISSION.md
ai/project-3-api-integration/: MISSION.md
ai/project-4-jwt/: MISSION.md
ai/project-5-task-manager/: MISSION.md
ai/project-6-tg-payment/: MISSION.md
ai/project-7-microservices/: MISSION.md
ai/project-8-scheduler/: MISSION.md
ai/project-9-websocket/: MISSION.md
currency-bot/: pom.xml
currency-bot/src/main/java/com/polybezev/currencybot/: CurrencyBotApplication.java
currency-bot/src/main/java/com/polybezev/currencybot/bot/: BotInitializer.java  CurrencyBot.java
currency-bot/src/main/java/com/polybezev/currencybot/config/: AiConfig.java  BotConfig.java  BotInitializer.java  CacheConfig.java
currency-bot/src/main/java/com/polybezev/currencybot/entity/: User.java  UserSubscription.java
currency-bot/src/main/java/com/polybezev/currencybot/formatter/: BotMessages.java  MessageFormatter.java
currency-bot/src/main/java/com/polybezev/currencybot/handler/: AdminCommandHandler.java  CommandHandler.java  PaymentHandler.java
currency-bot/src/main/java/com/polybezev/currencybot/model/: ConversationState.java  CryptoPriceModel.java  CurrencyListData.java  CurrencyListEntry.java  CurrencyModel.java  PaymentProvider.java  Tier.java  User.java  UserConversationData.java  UserMode.java  UserSubscription.java
currency-bot/src/main/java/com/polybezev/currencybot/repository/: UserRepository.java  UserSubscriptionRepository.java
currency-bot/src/main/java/com/polybezev/currencybot/scheduler/: MorningDigestScheduler.java
currency-bot/src/main/java/com/polybezev/currencybot/service/: AiAnalysisService.java  CryptoService.java  CurrencyService.java  MarketDataService.java  NewsService.java  SubscriptionService.java  TaSignalService.java  UserStateService.java
currency-bot/src/main/java/com/polybezev/currencybot/util/: CurrencyFlags.java  UserInfoExtractor.java
currency-bot/src/main/resources/: application.properties
shop-api/: .gitignore  context.md  pom.xml
shop-api/src/main/java/com/polybezev/shop/: ShopApiApplication.java
shop-api/src/main/java/com/polybezev/shop/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
shop-api/src/main/java/com/polybezev/shop/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
shop-api/src/main/java/com/polybezev/shop/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
shop-api/src/main/java/com/polybezev/shop/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
shop-api/src/main/java/com/polybezev/shop/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
shop-api/src/main/java/com/polybezev/shop/service/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
shop-api/src/main/resources/: application.yml
shop-api/src/main/resources/static/: admin.html  cart.html  index.html  orders.html  products.html
shop-api/src/test/java/com/polybezev/shop/: ShopApiApplicationTests.java
telegram-bot/: pom.xml
telegram-bot/src/main/java/com/polybezev/telegrambot/: TelegramBotApplication.java
telegram-bot/src/main/java/com/polybezev/telegrambot/bot/: ToDoBot.java
telegram-bot/src/main/java/com/polybezev/telegrambot/config/: BotConfig.java
telegram-bot/src/main/resources/: application.properties
(+16 files in other folders)
